/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *dummyHead = new ListNode(0);
        ListNode *cur = dummyHead;
        int carry = 0;
        while (l1 || l2 || carry) {
            int x = 0, y = 0;
            if (l1 != nullptr) {
                x = l1 -> val;
                l1 = l1 -> next;
            }
            if (l2 != nullptr) {
                y = l2 -> val;
                l2 = l2 -> next;
            }
            int val = x + y + carry;
            carry = val / 10;
            val = val % 10;
            ListNode *node = new ListNode(val);
            cur -> next = node;
            cur = cur -> next;
        }
        return dummyHead -> next;
    }
};
