class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans = nums[0] + nums[1] + nums[n - 1];

        for (int i = 0; i < n - 2; i++) {
            int left = i + 1, right = n - 1;
            
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                
                if (sum > target) right--;
                else if (sum < target) left++;
                else return sum;
                
                ans = abs(ans - target) > abs(sum - target) ? sum : ans;
            }
        }

        return ans;
    }
};
