class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        backtrace(nums, res, 0, nums.size());
        return res;
    }

    void backtrace(vector<int>& nums, vector<vector<int>> &res, int start, int len) {
        if (start == len - 1) {
            res.push_back(nums);
            return;
        }

        for (int i = start; i < len; i++) {
            swap(nums[start], nums[i]);
            backtrace(nums, res, start + 1, len);
            swap(nums[start], nums[i]);
        }

    }
};
