class Solution {
public:
    int mySqrt(int x) {
        if (x == 1) return 1;
        int min = 0, max = x;
        while (max - min > 1) {
            int mid = min + (max - min) / 2;
            // if (mid * mid > x) max = mid;
            int tmp = x / mid;
            if (tmp == mid) return mid;
            else if (tmp < mid) max = mid;
            else min = mid;
        }
        return min;
    }
};

// 0907
class Solution {
public:
    int mySqrt(int x) {
        int left = 1, right = x;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int tmp = x / mid;
            if (mid > tmp) {
                right = mid - 1;
            } else if (mid < tmp) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return right;
    }
};
