class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int left = 0, right = matrix.size() - 1;
        while (left < right) {
            int mid = left + (right - left + 1) / 2;
            if (matrix[mid][0] > target) right = mid - 1;
            else if (matrix[mid][0] < target) left = mid;
            else return true;
        }
        int row = left;
        //cout << row << endl;
        
        left = 0, right = matrix[row].size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (matrix[row][mid] > target) right = mid - 1;
            else if (matrix[row][mid] < target) left = mid + 1;
            else return true;
        }

        return false;
    }
};
