class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int minPrice = prices[0], maxPrice = prices[0];
        int profit = 0;
        for (int i = 0; i < prices.size(); ++i) {
            if (prices[i] < minPrice) {
                minPrice = prices[i];
                maxPrice = prices[i];
            }
            if (prices[i] > maxPrice) {
                maxPrice = prices[i];
            }
            if (maxPrice - minPrice > profit) {
                profit = maxPrice - minPrice;
            }
        }
        return profit;
    }
};
