class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int sum = 0, left = 0;
        int minLength = INT32_MAX;
        for (int i = 0; i < n; ++i) {
            sum += nums[i];
            while (sum >= target) {
                int length = i - left + 1;
                if (length < minLength) minLength = length;
                sum -= nums[left++];
            }
        }
        return minLength == INT32_MAX ? 0 : minLength;
    }
};
