class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int m = 0;
        for (int &num: nums) {
            m ^= num;
        }
        int mask = 0;
        for (int i = 0; i < 32; ++i) {
            if (((m >> i) & 1) == 1) {
                mask = (1 << i);
                break;
            }
        }
        int a = 0;
        for (int &num: nums) {
            if (num & mask) {
                a ^= num;
            }
        }
        return {a, m^a};
    }
};
