class Solution {
public:
    string addStrings(string num1, string num2) {
        int i = num1.size() - 1, j = num2.size() - 1;
        string ans = "";
        int carry = 0;
        while (i >= 0 || j >= 0 || carry) {
            int x = i >= 0 ? num1[i--] - '0' : 0;
            int y = j >= 0 ? num2[j--] - '0' : 0;
            int result = x + y + carry;
            ans += result % 10 + '0';
            carry = result >= 10 ? 1 : 0;
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
