class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        if(matrix.size()!=0 && matrix[0].size()!=0){
            int col = matrix[0].size()-1;
            int row = 0;
            while(col>=0 && row<matrix.size()){
                if(matrix[row][col]>target){
                    col--;
                }
                else if(matrix[row][col]<target){
                    row++;
                }
                else if(matrix[row][col]==target){
                    return true;
                }
            }
        }
        return false;
    }
};
