// class Solution {
// public:
//     int missingNumber(vector<int>& nums) {
//         int n = nums.size();
//         int sum = n * (n + 1) / 2;
//         int arrSum = 0;
//         for (int &num: nums) arrSum += num;
//         return sum - arrSum;
//     }
// };

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int ans = 0;
        for (int i = 0; i < nums.size(); i++) {
            ans ^= nums[i];
            ans ^= (i + 1);
        }
        return ans;
    }
};

