/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode *pPrev=nullptr, *pCurrent=head, *pNext=nullptr;
        ListNode *result=nullptr;
        while(pCurrent!=nullptr){
            pNext = pCurrent->next;
            if(pNext==nullptr) result=pCurrent;
            pCurrent->next = pPrev;
            pPrev = pCurrent;
            pCurrent = pNext;
        }
        return result;
    }
};
