class MinStack {
private:
    stack<int> data_stack, min_stack;
public:
    /** initialize your data structure here. */
    MinStack() {
    }
    
    void push(int x) {
        data_stack.push(x);
        if(min_stack.empty()) min_stack.push(x);
        else{
            if(min_stack.top()<x) min_stack.push(min_stack.top());
            else min_stack.push(x);
        }
    }
    
    void pop() {
        data_stack.pop();
        min_stack.pop();
    }
    
    int top() {
        return data_stack.top();
    }
    
    int min() {
        return min_stack.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->min();
 */
