/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==nullptr) return nullptr;
        TreeNode* ans=nullptr;
        if(root->left && root->val>p->val && root->val>q->val) ans = lowestCommonAncestor(root->left, p, q);
        else if (root->right && root->val<p->val && root->val<q->val) ans = lowestCommonAncestor(root->right, p, q);
        else if (root->val<= max(p->val,q->val) && root->val>= min(p->val,q->val)) return root;
        return ans;
    }
};
