/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        return height(root)>=0;
    }
private:
    int height(TreeNode* root){
        if(root==nullptr) return 0;
        int lHeight = height(root->left);
        int rHeight = height(root->right);
        if(lHeight!=-1 && rHeight!=-1 && abs(lHeight-rHeight)<=1) return max(lHeight,rHeight)+1;
        else return -1;
    }
};

