class Solution {
public:
    int movingCount(int m, int n, int k) {
        // cout<< m << n << endl;
        // cout<<getValue(m) <<getValue(n) << endl;
        vector<vector<int>> visited(m, vector<int>(n,0));
        visited[0][0] = 1;
        int result =1;
        for(int i=0; i<m; ++i){
            for(int j=0; j<n; ++j){
                if(i<0 || j<0 || i>=m || j>=n || getValue(i)+getValue(j)>k || visited[i][j]) continue;
                if(i-1 >=0) visited[i][j] |= visited[i-1][j];
                if(j-1 >=0) visited[i][j] |= visited[i][j-1];
                // cout << i << j << visited[i][j] <<endl;
                if(visited[i][j]) result++;
            }
        }
        return result;
    }

private:
    int getValue(int input){
        if(input<10){
            return input;
        }
        else if(input<100){
            return input%10 + input/10;
        }
        else if(input=100){
            return 1;
        }
        return -1;
    }
};
