/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int kthLargest(TreeNode* root, int k) {
        dfs(root, k);
        return ans;
    }
private:
    int ans;
    void dfs(TreeNode* root, int &k){
        if(root==nullptr) return ;
        dfs(root->right, k);
        --k;
        if(k==0) ans=root->val;
        dfs(root->left, k);
    }
};
