class Solution {
public:
    int nthUglyNumber(int n) {
        if(n==0) return 0;
        vector<int> ugly(n);
        ugly[0]=1;
        int p2=0,p3=0,p5=0;
        for(int i=1; i<n; ++i){
            ugly[i] = min3(ugly[p2]*2, ugly[p3]*3, ugly[p5]*5);
            while(ugly[p2]*2<=ugly[i]) ++p2;
            while(ugly[p3]*3<=ugly[i]) ++p3;
            while(ugly[p5]*5<=ugly[i]) ++p5;
        }
        return ugly[n-1];
    }
private:
    int min3(int a, int b, int c){
        return min(min(a,b),c);
    }
};
