/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteNode(ListNode* head, int val) {
        if(head->val==val) return head->next;
        ListNode* pCurrent = head;
        ListNode* pBefore = head;
        while(pCurrent){
            if(pCurrent->val == val){
                pBefore->next = pCurrent->next;
                break;
            }
            pBefore = pCurrent;
            pCurrent = pCurrent->next;
        }
        return head;
    }
};
