class Solution {
public:
    int cuttingRope(int n) {
        if(n==2) return 1;
        else if(n==3) return 2;
        else if(n==4) return 4;
        else{
            vector<int> product(n+1);
            product[0] = 0;
            product[1] = 1;
            product[2] = 2;
            product[3] = 3;
            int tmp;
            for(int i=4; i<=n; ++i){
                for(int j=1; j<=i/2; ++j){
                    tmp = product[j] * product[i-j];
                    if(tmp>product[i]) product[i] = tmp;
                }
            }
            return product[n];
        }
        return -1;
    }
};
