// class Solution {
// public:
//     int fib(int n) {
//         if(n==0 || n==1){
//             return n;
//         }
//         else{
//             return fib(n-1)+fib(n-2);
//         }
//     }
// };

class Solution {
public:
    int fib(int n) {
        if(n==0 || n==1){
            return n;
        }
        else{
            int MOD=1e9+7;
            int fn1=1;
            int fn2=0;
            int fn;
            for(int i=2; i<=n; i++){
                fn = (fn1 + fn2)%MOD;
                fn2 = fn1;
                fn1 = fn;
            }
            return fn;
        }
    }
};
