class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        if(nums.size()==0 || nums.size()==1) return nums;
        // else if(nums.size()==2){
        //     if(!(nums[0]&1) && nums[1]&1){
        //         int tmp = nums[1];
        //         nums[1] = nums[0];
        //         nums[0] = tmp;
        //     }
        //     return nums;
        // }
        int left = 0;
        int right = nums.size()-1;
        while(left<right){
            if(!(nums[left]&1) && nums[right]&1){
                int tmp = nums[left];
                nums[left] = nums[right];
                nums[right] = tmp;
                ++left;
                --right;
            }
            if( nums[left]&1 ) ++left;
            if( !(nums[right]&1) ) --right;

        }
        return nums;
    }
};
