class Solution {
public:
    int minArray(vector<int>& numbers) {
        if(numbers.size()==0){
            return -1;
        }
        int left = 0;
        int right = numbers.size()-1;
        while(left<right){
            int middle = (left + right) / 2;
            if(numbers[middle] > numbers[right]){
                left = middle + 1;
            }
            else if (numbers[middle] < numbers[right]){
                right = middle;
            }
            else{
                right -= 1;
            }
            
        }

        return numbers[left];
    }
};
