/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> pathSum(TreeNode* root, int target) {
        dfs(root, target);
        return result;
    }
private:
    vector<vector<int>> result;
    vector<int> subResult;
    void dfs(TreeNode* root, int target){
        if(!root) return;
        subResult.push_back(root->val);
        target -= root->val;
        if((!root->left) && (!root->right) && target==0){
            result.push_back(subResult);
        }
        dfs(root->left, target);
        dfs(root->right, target);
        subResult.pop_back();
    }
};
