class Solution {
public:
    vector<string> permutation(string s) {
        if(s.empty()) return {};
        dfs(s, 0);
        return result;
    }

private:
    vector<string> result;
    void dfs(string s, int pos){
        if(pos==s.size()-1){
            result.push_back(s);
            return;
        }
        set<char> st;
        for(int i=pos;i<s.size();++i){
            if(st.find(s[i])!=st.end()) continue;
            st.insert(s[i]);
            swap(s[i],s[pos]);
            dfs(s, pos+1);
            swap(s[i], s[pos]);
        }
    }
};

