class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size(), n = p.size();
        vector<vector<bool>> dp(m+1, vector<bool>(n+1, false));
        dp[0][0] = true;
        for(int j=2; j<n+1; j+=2) dp[0][j] = dp[0][j-2] && p[j-1]=='*';
        for(int i=1; i<m+1; ++i){
            for(int j=1; j<n+1; ++j){
                if(p[j-1]=='*'){
                    if(dp[i][j-2]) dp[i][j]=true;
                    else if(dp[i-1][j] && s[i - 1] == p[j - 2]) dp[i][j]=true;
                    else if(dp[i-1][j] && p[j - 2] == '.') dp[i][j] = true; 
                }
                else{
                    if(dp[i-1][j-1] && s[i-1] == p[j-1]) dp[i][j] = true;
                    else if(dp[i-1][j-1] && p[j-1] == '.') dp[i][j] = true;
                }
            }
        }
        return dp[m][n];
    }
};
