class Solution {
public:
    int findNthDigit(int n) {
        long count=0;
        int digit=1;
        while(1){
            long nextCount = count + pow(10, digit-1) * 9 *digit;
            if(n>nextCount){
                count = nextCount;
                ++digit;
            }
            else break;
        }
        long num = (n-count-1)/digit+ pow(10, digit-1);
        int pos = digit -1 - (n-count-1)%digit;
        // cout<<num<< ' '<< pos;
        return num % (long)pow(10,pos+1) / (long)pow(10,pos);
    }
};
