class Solution {
public:
    string minNumber(vector<int>& nums) {
        vector<string> strs;
        for(int &num:nums) strs.push_back(to_string(num));
        quickSort(strs, 0, strs.size()-1);
        string result;
        for(string s:strs) result.append(s);
        return result;
    }
private:
    void quickSort(vector<string>& strs, int left, int right){
        if(left>=right) return;
        int l=left, r=right;
        while(l<r){
            while(l<r && strs[r]+strs[left]>=strs[left]+strs[r]) --r;
            while(l<r && strs[l]+strs[left]<=strs[left]+strs[l]) ++l;
            swap(strs[l], strs[r]);
        }
        swap(strs[left],strs[r]);
        quickSort(strs, left, l-1);
        quickSort(strs, l+1, right);
    }
};
