class Solution {
public:
    int cuttingRope(int n) {
        if(n==2) return 1;
        else if(n==3) return 2;
        else if(n==4) return 4;
        else{
            int MOD = 1e9+7;
            int timesOf3=0;
            int timesOf2=0;
            int result=1;
            if(n%3==0)  timesOf3 = n/3;
            else if(n%3==1) {
                timesOf3 = n/3 -1;
                timesOf2 = 2;
            }
            else {
                timesOf3 = n/3;
                timesOf2 = 1;
            }
            while(timesOf2){
                result *= 2;
                timesOf2--;
            }
            while(timesOf3){
                result = ((result+result)%MOD+result)%MOD;
                // result = result % MOD;
                timesOf3--;
            }
            return result;
        }
        return -1;
    }
};
